NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret

#If you are using the docker container please edit theese variables inside .next.config.js
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MEDIA_HOST=