# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  melodiyserver:
    image: melodiyserver
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5062:5062
    volumes:
      - ./appsettings.production.json:/app/appsettings.json
